<html>
<head>
	<title>Artificial Intelligence mainpage
</title>
</head>
<body>
	<h1>Artificial Intelligence mainpage
</h1>
	<h2>links</h2>
	<ul>
 <li><a href="index.html">Artificial Intelligence mainpage</a></li>
  <li><a href="p1.html">History Of Artificial Intelligence</a></li>
   <li><a href="p2.html">Statistics</a></li>
   <li><a href="p3.html">Types of a artificial Intelligence</a></li>
</ul>
 <img src="https://arizent.brightspotcdn.com/dims4/default/498c239/2147483647/strip/true/crop/510x345+0+0/resize/510x345!/quality/90/?url=https%3A%2F%2Farizent.brightspotcdn.com%2F93%2F31%2F60a603794ff59ed490486031a7bd%2Fpredictions-for-artificial-intelligence.jpg"<img hspace="650"<br>
 <br>
 <p style="font-size:120%;">AI or artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems.
 These processes include learning, reasoning and self-correction. Some of the applications of AI include expert systems, speech recognition and machine vision. Artificial Intelligence is advancing dramatically. It is already transforming our world socially, economically and politically.

AI was coined by John McCarthy, an American computer scientist, in 1956 at The Dartmouth Conference where the discipline was born. Today, it is an umbrella term that encompasses everything from robotic process automation to actual robotics. AI can perform tasks such as identifying patterns in the data more efficiently than humans, enabling businesses to gain more insight out of their data. With the help from AI, massive amounts of data can be analyzed to map poverty and climate change, automate agricultural practices and irrigation, individualize healthcare and learning, predict consumption patterns, streamline energy-usage and waste-management.
.</p>        

<style>
body {background-color: rgb(173, 216, 230);}
</style>

</body>
</html>
